Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.4 (2.1.5 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_riverpod 2.6.1 (3.2.0 available)
  google_fonts 6.3.3 (7.0.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  riverpod 2.6.1 (3.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  webview_flutter 4.13.0 (4.13.1 available)
Got dependencies!
1 package is discontinued.
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
